# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robsonduarteg@gmail.com
spring.mail.password=92454955rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JMS - Nos testes funcionou com as seguintes config
spring.activemq.broker-url=vm://localhost:61616
#spring.activemq.user=
#spring.activemq.password=
activemq.queue.helloworld=helloworld.q

logging.file=/temp/cresol/cresol.log

# Database
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://10.90.2.14:5435/desenvolvimento 
#db.username=colmeia
#db.password=colmeia

# Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#entitymanager.packagesToScan=br.com.dxc
#.model

#Servidor FTP
ftp.timeout=300000
ftp.tentativas.conexao=3
#Configuracao proxy
proxy.host=proxy01.confesol
proxy.port=3128
proxy.user=update
proxy.pwd=up5570

pasta.arquivoUsuario=/opt/redhat/jboss/jboss-eap-6.1/standalone/repositorio/uploads/