# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robsonduarteg@gmail.com
spring.mail.password=92454955rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JMS - Nos testes funcionou com as seguintes config
spring.activemq.broker-url=vm://localhost:61616
#spring.activemq.user=
#spring.activemq.password=
activemq.queue.helloworld=helloworld.q

logging.file=/temp/cresol/cresol.log

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/TESTE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.cte.CteValuesListBulkIdStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Certificado Digital
keystore.caminho=caminho
colmeia.jks=jks
keystore.senha=senha
keystore.chave=chave