#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JMS nos testes funcionou com as seguintes config
#activemq.broker-url=vm://localhost:61616
#activemq.queue.helloworld=helloworld.q