#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezekii.post@gmail.com
spring.mail.password=edannebrockp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JMS
spring.activemq.broker-url=tcp://localhost:61616
activemq.queue.helloworld=helloworld.q